.dialogOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.dialog {
  background: #fff;
  border-radius: 12px;
  width: 90%;
  max-width: 600px;
  max-height: 80vh;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  overflow: hidden;
}

.dialogHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
  border-bottom: 1px solid #f0f0f0;
  flex-shrink: 0;
}

.closeButton {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: #f5f5f5;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  padding: 0;

  &:hover {
    background-color: #f5f5f5;
  }

  &:active {
    background-color: #ebebeb;
  }
}

.closeIcon {
  font-size: 20px;
  color: #666;
  line-height: 1;
  font-weight: 300;
}

.publishButton {
  padding: 8px 20px;
  border-radius: 20px;
  background-color: #f1f1f1;
  border: none;
  color: #333;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;

  &:hover:not(:disabled) {
    background-color: #e5e5e5;
  }

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }

  &:active:not(:disabled) {
    background-color: #d9d9d9;
  }
}

.dialogContent {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  min-height: 200px;
}

.textarea {
  width: 100%;
  border: none;
  outline: none;
  resize: none;
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
  background: transparent;

  &::placeholder {
    color: #999;
  }
}

.dialogFooter {
  padding: 16px 20px;
  border-top: 1px solid #f0f0f0;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

.addMediaButton {
  width: 48px;
  height: 48px;
  border-radius: 8px;
  background-color: #f6f6f4;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  padding: 0;

  &:hover {
    background-color: #e5e5e5;
  }

  &:active {
    background-color: #d9d9d9;
  }
}

.addMediaIcon {
  font-size: 20px;
  color: #969694;
}

.imagePreviewList {
  display: flex;
  gap: 8px;
  margin-left: 12px;
  flex: 1;
  overflow-x: auto;
  overflow-y: hidden;
  scrollbar-width: none; // Firefox
  -ms-overflow-style: none; // IE and Edge

  &::-webkit-scrollbar {
    display: none; // Chrome, Safari, Opera
  }
}

.imagePreviewItem {
  position: relative;
  width: 48px;
  height: 48px;
  border-radius: 8px;
  overflow: hidden;
  flex-shrink: 0;
  cursor: grab;
  touch-action: none;

  &:active {
    cursor: grabbing;
  }
}

.imagePreview {
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
  user-select: none;
}

.removeIcon {
  position: absolute;
  top: 2px;
  right: 2px;
  font-size: 18px;
  cursor: pointer;
  z-index: 10;
  transition: all 0.2s ease;
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.3));
}
