.switchContainer {
  position: relative;
  display: inline-flex;
  align-items: center;
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: 100px;
  padding: 3px;
  gap: 0;
  box-shadow: var(--shadow-sm);
  transition: all 0.2s ease;

  /* Small 尺寸 */
  &Small {
    padding: 4px;
    box-shadow: none;
    border: none;
    background: var(--button-background);

    .switchOption {
      min-height: 20px;
      padding: 0 8px;
      gap: 4px;

      &Label {
        font-size: 12px;
      }

      &Icon {
        font-size: 14px;
      }

      &Selected {
        color: #fff;
      }
    }

    .switchSlider {
      background: var(--accent-color);
    }
  }
}

/* 滑动背景层 */
.switchSlider {
  position: absolute;
  background: var(--accent-color);
  border-radius: 100px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 0;
}

.switchOption {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 0 8px;
  min-height: 32px;
  cursor: pointer;
  user-select: none;
  border-radius: 100px;
  white-space: nowrap;
  font-family: "SF Mono", "Monaco", "Inconsolata", "Roboto Mono",
    "Source Code Pro", "Menlo", "Consolas", monospace;
  letter-spacing: 0.4px;
  color: var(--text-secondary);
  background: transparent;
  transition: all 0.3s ease-in-out;
  z-index: 1;

  &Icon {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    line-height: 1;
    transition: color 0.3s ease-in-out;
  }

  &Label {
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    transition: color 0.3s ease-in-out;
  }

  /* 未选中状态 hover */
  &:hover:not(.switchOptionSelected) {
    color: var(--text-primary);
    background: var(--bg-hover);
  }

  /* 选中状态 */
  &Selected {
    color: #fff;
  }
}
