.slider {
  position: relative;
  width: 100%;
  height: 4px;
  background-color: var(--border-color);
  border-radius: 2px;
  cursor: pointer;
  user-select: none;
}

.track {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: transparent;
}

.fill {
  position: absolute;
  height: 100%;
  background-color: var(--accent-color);
  border-radius: 2px 0 0 2px;
}

.thumb {
  position: absolute;
  top: 50%;
  width: 12px;
  height: 12px;
  background-color: #fff;
  border: 2px solid var(--accent-color);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.valueTooltip {
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--accent-color);
  color: #fff;
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 12px;
  white-space: nowrap;
  user-select: none;
  pointer-events: none;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
}

.valueTooltip::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  border-width: 5px 5px 0;
  border-style: solid;
  border-color: var(--accent-color) transparent transparent transparent;
}
