.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  animation: fadeIn 0.2s ease;
}

.modal {
  background: #fef9f0;
  border-radius: 12px;
  width: 90%;
  max-width: 520px;
  min-height: 320px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  animation: slideUp 0.3s ease;
  overflow: hidden;
  position: relative;
  padding: 40px 30px;
  display: flex;
  flex-direction: column;
}

.closeBtn {
  position: absolute;
  top: 12px;
  right: 12px;
  width: 32px;
  height: 32px;
  border-radius: 8px;
  background: transparent;
  border: none;
  color: #999;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    background: rgba(0, 0, 0, 0.05);
    color: #333;
  }
}

.title {
  font-size: 20px;
  font-weight: 600;
  color: #333;
  text-align: center;
  margin: 0 0 30px 0;
}

.content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin-bottom: 20px;
}

.options {
  display: flex;
  gap: 16px;
  width: 100%;
}

.option {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 32px 20px;
  border: 2px solid #e5e5e5;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  background: #fff;
  min-height: 140px;

  &:hover {
    border-color: #EA425F;
    background: rgba(234, 66, 95, 0.02);
    transform: translateY(-2px);
  }

  &.selected {
    border-color: #EA425F;
    background: rgba(234, 66, 95, 0.05);
    box-shadow: 0 4px 12px rgba(234, 66, 95, 0.15);
  }

  .optionContent {
    text-align: center;

    .optionTitle {
      font-size: 22px;
      font-weight: 600;
      color: #333;
      margin-bottom: 8px;
    }

    .optionDesc {
      font-size: 14px;
      color: #999;
      line-height: 1.5;
    }
  }
}

.footer {
  display: flex;
  justify-content: flex-end;
  padding: 0;
}

.confirmBtn {
  padding: 14px 40px;
  border-radius: 50px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
  background: #EA425F;
  color: #ffffff;
  box-shadow: 0 2px 8px rgba(234, 66, 95, 0.3);

  &:hover {
    background: #d6364f;
    box-shadow: 0 4px 12px rgba(234, 66, 95, 0.4);
    transform: translateY(-1px);
  }

  &:active {
    transform: scale(0.98);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 640px) {
  .modal {
    width: 95%;
    max-width: none;
  }

  .header {
    padding: 20px;

    h3 {
      font-size: 18px;
    }
  }

  .content {
    padding: 20px;
  }

  .option {
    padding: 14px;

    .optionContent {
      .optionTitle {
        font-size: 15px;
      }

      .optionDesc {
        font-size: 13px;
      }
    }
  }

  .footer {
    padding: 12px 20px;
  }
}

