.confirmOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10001;
  animation: fadeIn 0.2s ease-out;
}

.confirmDialog {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px 24px;
  min-width: 280px;
  max-width: 400px;
  box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.15);
  animation: slideIn 0.3s ease-out;
}

.confirmMessage {
  font-size: 14px;
  line-height: 1.5;
  font-weight: 500;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

.confirmButtons {
  display: flex;
  gap: 12px;
  justify-content: center;
}

.confirmButton,
.cancelButton {
  padding: 8px 20px;
  border-radius: 6px;
  border: none;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 80px;
}

.confirmButton {
  background-color: var(--accent-color);
  color: #fff;

  &:hover {
    background-color: #d6364f;
  }

  &:active {
    background-color: #c52e45;
  }
}

.cancelButton {
  background-color: #f5f5f5;
  color: #666;

  &:hover {
    background-color: #ebebeb;
  }

  &:active {
    background-color: #e0e0e0;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

