.chapter1Content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  min-height: 100%;
  gap: 48px;
  box-sizing: border-box;
}

.chapter1Title {
  font-size: 24px;
  line-height: 1.6;
  color: var(--text-primary);
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
  font-weight: 500;
}

.statsContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 64px;
  width: 100%;
  margin-top: 24px;
  min-height: 100px; // 确保容器有足够高度，避免布局跳动
}

.statItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.statNumber {
  font-size: 56px;
  font-weight: 700;
  color: var(--accent-color);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
  line-height: 1;
  letter-spacing: -1px;
}

.statLabel {
  font-size: 16px;
  color: var(--text-secondary);
  font-weight: 500;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
}

.descriptionText {
  font-size: 15px;
  line-height: 1.8;
  color: var(--text-secondary);
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
  font-weight: 400;
  max-width: 500px;
  margin-top: -24px;
  padding: 0 16px;
  white-space: pre-line;
}

.hidden {
  opacity: 0;
}

.fadeIn {
  animation: fadeInText 0.6s ease-out forwards;
}

@keyframes fadeInText {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.dynamicsContainer {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 100%;
  max-width: 600px;
  margin-top: 32px;
}

.dynamicItem {
  background-color: var(--bg-card);
  box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.08), 0 2px 4px rgba(0, 0, 0, 0.04);
  border: none;
  margin-bottom: 12px;
  padding: 12px;
  border-radius: 8px;
  transition: box-shadow 0.3s ease;

  &:hover {
    box-shadow: 4px 6px 16px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.06);
  }

  &:last-child {
    margin-bottom: 0;
  }
}

[data-theme="dark"] .dynamicItem {
  box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.3), 0 2px 4px rgba(0, 0, 0, 0.2);

  &:hover {
    box-shadow: 4px 6px 16px rgba(0, 0, 0, 0.4), 0 4px 8px rgba(0, 0, 0, 0.3);
  }
}

.dynamicHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 6px;
  padding-bottom: 0;
  border-bottom: none;
}

.dynamicDate {
  font-size: 13px;
  font-weight: 400;
  color: var(--text-time);
  line-height: 1.5;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
}

.currentTimeDescription {
  font-size: 13px;
  font-weight: 400;
  color: var(--text-time);
  line-height: 1.5;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
}

.dynamicText {
  font-size: 15px;
  line-height: 1.6;
  color: var(--text-content);
  word-break: break-word;
  margin-bottom: 0;
  margin-top: 4px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
}

.emotionalText {
  font-size: 14px;
  font-weight: 500;
  color: var(--accent-color);
  line-height: 1.6;
  margin-top: 12px;
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
  font-style: italic;
}

.emotionalTextAbove {
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: 600;
}

// 响应式设计：在小屏幕上调整布局
@media (max-width: 480px) {
  .statsContainer {
    flex-direction: column;
    gap: 32px;
  }

  .statNumber {
    font-size: 48px;
  }

  .chapter1Content {
    gap: 32px;
    padding: 24px;
  }

  .dynamicsContainer {
    margin-top: 24px;
    gap: 16px;
  }

  .dynamicItem {
    padding: 12px;
  }

  .dynamicDate {
    font-size: 13px;
  }

  .dynamicText {
    font-size: 15px;
  }
}
