.chapter3Content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  min-height: 100%;
  box-sizing: border-box;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  min-height: 100%;
  text-align: center;
  padding-bottom: 40px;
}

.textWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
  width: 100%;
  max-width: 900px;
  padding: 40px 20px 20px;
  margin-bottom: 40px;
}

.postsContainer {
  display: flex;
  gap: 40px;
  width: 100%;
  max-width: 1000px;
  padding: 0 20px;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;

  @media (max-width: 768px) {
    flex-direction: column;
    gap: 32px;
  }
}

.postCard {
  flex: 1;
  min-width: 300px;
  max-width: 450px;
  display: flex;
  flex-direction: column;
  gap: 16px;

  @media (max-width: 768px) {
    max-width: 100%;
  }
}

.postHeader {
  text-align: left;
}

.postTitle {
  font-size: 18px;
  font-weight: 600;
  line-height: 1.4;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
  color: var(--text-primary);
}

// 使用和 preview 区域相同的样式
.dynamicItem {
  background-color: var(--bg-card);
  box-shadow: none;
  border: none;
  margin-bottom: 0;
}

.dynamicHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 6px;
  padding-bottom: 0;
  border-bottom: none;
}

.dynamicDate {
  font-size: 13px;
  font-weight: 400;
  color: var(--text-time);
  line-height: 1.5;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
}

.dynamicText {
  font-size: 15px;
  line-height: 1.6;
  color: var(--text-content);
  word-break: break-word;
  margin-bottom: 0;
  margin-top: 4px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
}

.dynamicParagraph {
  margin-bottom: 0.5em;

  &:last-child {
    margin-bottom: 0;
  }
}

// 图片展示样式（和 preview 区域保持一致）
.dynamicImages {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 8px;
  width: 100%;
}

.imageWrapper {
  position: relative;
  width: 100%;
  padding-bottom: 100%;
  overflow: hidden;
  border-radius: 4px;
  background-color: #f0f0f0;
  cursor: pointer;

  [data-theme="dark"] & {
    background-color: rgba(50, 50, 50, 0.5);
  }
}

.imageDownloadButton {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 50%;
  cursor: pointer;
  z-index: 10;
  transition: background-color 0.2s ease, transform 0.2s ease;
  user-select: none;

  &:hover {
    background-color: rgba(255, 255, 255, 1);
    transform: scale(1.1);
  }

  &:active {
    transform: scale(0.95);
  }

  svg {
    font-size: 16px;
    color: #333;
  }
}

.dynamicImage {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
  cursor: pointer;
  transition: opacity 0.2s ease;

  &:hover {
    opacity: 0.9;
  }
}

.videoPlayIcon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 48px;
  height: 48px;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 20px;
  pointer-events: none;
  z-index: 1;
  transition: background-color 0.2s ease, transform 0.2s ease;

  .imageWrapper:hover & {
    background-color: rgba(0, 0, 0, 0.8);
    transform: translate(-50%, -50%) scale(1.1);
  }
}

// 最长文案的截断样式（显示4-5行）
.truncatedText {
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
  max-height: calc(1.6em * 5); // 行高 * 5行，确保不超过5行
  line-height: 1.6;
}

.postInterpretation {
  font-size: 13px;
  line-height: 1.6;
  color: var(--text-secondary);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
  text-align: center;
  margin: 0;
  font-style: italic;
}

.title {
  font-size: 28px;
  font-weight: 600;
  line-height: 1.4;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
  color: var(--text-primary); // 后备颜色

  // 亮色模式：使用渐变文字和发光效果
  background: linear-gradient(
    135deg,
    rgba(26, 26, 26, 1) 0%,
    rgba(51, 51, 51, 0.95) 50%,
    rgba(26, 26, 26, 1) 100%
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;

  // 朦胧发光效果 - 多层阴影（亮色模式）
  filter: drop-shadow(0 0 8px rgba(255, 255, 255, 0.4))
    drop-shadow(0 0 16px rgba(255, 255, 255, 0.3))
    drop-shadow(0 0 24px rgba(255, 255, 255, 0.2));

  // 暗色模式下的发光效果
  [data-theme="dark"] & {
    background: linear-gradient(
      135deg,
      rgba(255, 255, 255, 1) 0%,
      rgba(240, 240, 255, 0.95) 50%,
      rgba(255, 255, 255, 1) 100%
    );
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;

    filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.6))
      drop-shadow(0 0 20px rgba(255, 255, 255, 0.4))
      drop-shadow(0 0 30px rgba(255, 255, 255, 0.3))
      drop-shadow(0 0 40px rgba(255, 255, 255, 0.2));
  }
}

.subtitle {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
  color: var(--text-secondary); // 后备颜色

  // 亮色模式：使用渐变文字和发光效果
  background: linear-gradient(
    135deg,
    rgba(26, 26, 26, 0.9) 0%,
    rgba(51, 51, 51, 0.85) 50%,
    rgba(26, 26, 26, 0.9) 100%
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;

  // 朦胧发光效果 - 多层阴影（亮色模式）
  filter: drop-shadow(0 0 6px rgba(255, 255, 255, 0.3))
    drop-shadow(0 0 12px rgba(255, 255, 255, 0.2))
    drop-shadow(0 0 18px rgba(255, 255, 255, 0.15));

  // 暗色模式下的发光效果
  [data-theme="dark"] & {
    background: linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.95) 0%,
      rgba(240, 240, 255, 0.9) 50%,
      rgba(255, 255, 255, 0.95) 100%
    );
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;

    filter: drop-shadow(0 0 8px rgba(255, 255, 255, 0.5))
      drop-shadow(0 0 16px rgba(255, 255, 255, 0.3))
      drop-shadow(0 0 24px rgba(255, 255, 255, 0.2))
      drop-shadow(0 0 32px rgba(255, 255, 255, 0.15));
  }
}

.hidden {
  opacity: 0;
}

.fadeIn {
  animation: fadeInText 0.6s ease-out forwards;
}

@keyframes fadeInText {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

