.previewOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10002;
  cursor: pointer;
  box-sizing: border-box;
  padding: 20px;
  overflow-y: auto;
  animation: fadeIn 0.2s ease-out;
  backdrop-filter: blur(4px);
}

.cardWrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 500px;
  margin: auto;
}

.cardContainer {
  position: relative;
  background-color: var(--bg-card);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  aspect-ratio: 3 / 4;
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 
    0 20px 60px rgba(0, 0, 0, 0.5),
    0 10px 30px rgba(0, 0, 0, 0.4),
    0 5px 15px rgba(0, 0, 0, 0.3),
    0 2px 5px rgba(0, 0, 0, 0.2),
    0 0 0 1px rgba(255, 255, 255, 0.05),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  overflow: hidden;
  animation: slideIn 0.3s ease-out;
  cursor: default;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  transform: translateY(0);

  // 添加半透明遮罩层，确保文字可读性
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.5);
    z-index: 0;
  }

  [data-theme="dark"] &::before {
    background: rgba(0, 0, 0, 0.4);
  }

  // 确保内容在遮罩层之上
  > * {
    position: relative;
    z-index: 1;
  }
}

.cardContent {
  flex: 1;
  position: relative;
  overflow: hidden;
}

.pageContent {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 32px 24px 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  justify-content: center;
  box-sizing: border-box;
  animation-duration: 0.3s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: both;
}

// 从右侧滑入（前进）
.slideInRight {
  animation-name: slideInFromRight;
}

// 从左侧滑入（后退）
.slideInLeft {
  animation-name: slideInFromLeft;
}

// 向左滑出（前进）
.slideOutLeft {
  animation-name: slideOutToLeft;
}

// 向右滑出（后退）
.slideOutRight {
  animation-name: slideOutToRight;
}

@keyframes slideInFromRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInFromLeft {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideOutToLeft {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(-100%);
    opacity: 0;
  }
}

@keyframes slideOutToRight {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}

.navArrow {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 50%;
  cursor: pointer;
  z-index: 10003;
  transition: background-color 0.2s ease, transform 0.2s ease;
  user-select: none;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);

  &:hover {
    background-color: rgba(255, 255, 255, 1);
    transform: translateY(-50%) scale(1.1);
  }

  &:active {
    transform: translateY(-50%) scale(0.95);
  }

  svg {
    font-size: 20px;
    color: #333;
  }

  &.disabled {
    opacity: 0.3;
    cursor: not-allowed;
    pointer-events: none;

    &:hover {
      background-color: rgba(255, 255, 255, 0.9);
      transform: translateY(-50%) scale(1);
    }
  }
}

.navArrowLeft {
  left: 20px;
}

.navArrowRight {
  right: 20px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
