.welcomeContent {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.welcomeText {
  font-size: 24px;
  line-height: 1.6;
  color: var(--text-primary);
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
  font-weight: 500;
}

.hidden {
  opacity: 0;
}

.fadeIn {
  animation: fadeInText 0.6s ease-out forwards;
}

@keyframes fadeInText {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
