.header {
  height: 60px;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  overflow: hidden;
  background-color: #fff;

  .left,
  .right {
    display: flex;
    align-items: center;
  }

  .left {
    .logo {
      height: 60px;
      transform: scale(1.6);
    }
  }
}
