.toastWrapper {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10000;
  pointer-events: none;
  width: 100%;
  max-width: 400px;
  display: flex;
  justify-content: center;
}

.toastContainer {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
  width: 100%;
}

.toast {
  min-width: 280px;
  max-width: 400px;
  padding: 12px 16px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  background-color: var(--accent-color);
  cursor: pointer;
  pointer-events: auto;
  animation: slideIn 0.3s ease-out;
  transition: all 0.3s ease-out;

  &.exiting {
    animation: slideOut 0.3s ease-out forwards;
  }
}

.toastContent {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.toastMessage {
  font-size: 14px;
  line-height: 1.5;
  font-weight: 500;
  flex: 1;
  color: #fff;
  text-align: center;
}

@keyframes slideIn {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideOut {
  from {
    transform: translateY(0);
    opacity: 1;
  }
  to {
    transform: translateY(-100%);
    opacity: 0;
  }
}

