.achievementsPage {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  box-sizing: border-box;
  overflow-y: auto;
  padding: 30px 20px 20px;

  .content {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    animation: fadeIn 0.6s ease;
  }

  .title {
    font-size: 24px;
    font-weight: 300;
    color: #333;
    text-align: center;
    margin-bottom: 6px;
    letter-spacing: 1px;
  }

  .subtitle {
    font-size: 12px;
    color: #999;
    text-align: center;
    margin-bottom: 24px;
    font-weight: 300;
  }

  .achievementsGrid {
    display: flex;
    flex-direction: column;
    gap: 16px;
    animation: fadeInUp 0.6s ease 0.2s both;
  }

  .achievementCard {
    background: transparent;
    border: none;
    border-left: 3px solid rgba(0, 0, 0, 0.08);
    padding: 12px 16px;
    transition: all 0.3s ease;
    animation: slideIn 0.5s ease both;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
    min-height: auto;

    &:hover {
      border-left-color: #ea425f;
      padding-left: 20px;
    }

    .achievementIcon {
      font-size: 32px;
      line-height: 1;
      flex-shrink: 0;
    }

    .achievementContent {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 4px;
    }

    .achievementTitle {
      font-size: 15px;
      font-weight: 400;
      color: #333;
      letter-spacing: 0.3px;
      line-height: 1.4;
    }

    .achievementDescription {
      font-size: 13px;
      color: #999;
      line-height: 1.5;
      font-weight: 300;
    }
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@media (max-width: 768px) {
  .achievementsPage {
    padding: 20px 16px 16px;

    .title {
      font-size: 22px;
    }

    .subtitle {
      font-size: 11px;
      margin-bottom: 20px;
    }

    .achievementsGrid {
      gap: 14px;
    }

    .achievementCard {
      padding: 10px 14px;
      gap: 14px;

      &:hover {
        padding-left: 18px;
      }

      .achievementIcon {
        font-size: 28px;
      }

      .achievementContent {
        gap: 3px;
      }

      .achievementTitle {
        font-size: 14px;
      }

      .achievementDescription {
        font-size: 12px;
      }
    }
  }
}

