.calendarPage {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;

  .content {
    max-width: 1000px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    animation: fadeIn 0.6s ease;
  }

  .title {
    font-size: 24px;
    font-weight: 300;
    color: #333;
    text-align: center;
    // margin-bottom: 8px;
    letter-spacing: 1px;
  }

  .subtitle {
    font-size: 12px;
    color: #999;
    text-align: center;
    margin-bottom: 20px;
    font-weight: 300;
  }

  .textSection {
    padding: 16px 20px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    gap: 16px;
    animation: fadeInUp 0.6s ease 0.2s both;
  }

  .textItem {
    line-height: 1.8;
    letter-spacing: 0.3px;
    font-weight: 300;
  }

  .mainText {
    font-size: 15px;
    color: #333;
    font-weight: 400;
  }

  .normalText {
    font-size: 13px;
    color: #666;
    font-weight: 300;
  }

  .calendarSection {
    background: transparent;
    backdrop-filter: none;
    border-radius: 0;
    padding: 0;
    border: none;
    overflow: visible;
    flex-shrink: 0;
  }

  .legend {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    flex-shrink: 0;

    .legendItem {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 14px;
      color: #666666;

      .legendColor {
        width: 16px;
        height: 16px;
        border-radius: 4px;
        border: 1px solid rgba(255, 255, 255, 0.2);
      }
    }
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .calendarPage {
    .title {
      font-size: 28px;
    }

    .subtitle {
      font-size: 14px;
      margin-bottom: 30px;
    }

    .textSection {
      padding: 20px 16px;
      gap: 20px;
    }

    .mainText {
      font-size: 17px;
    }

    .normalText {
      font-size: 15px;
    }

    .calendarSection {
      padding: 16px;
      margin-bottom: 20px;
    }

    .legend {
      gap: 16px;

      .legendItem {
        font-size: 12px;

        .legendColor {
          width: 12px;
          height: 12px;
        }
      }
    }
  }
}
