.coverPage {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  overflow: hidden;

  .content {
    text-align: center;
    width: 100%;
    animation: fadeInUp 0.8s ease;
  }

  .title {
    font-size: 32px;
    font-weight: 300;
    color: #333;
    margin-bottom: 12px;
    letter-spacing: 2px;
  }

  .subtitle {
    font-size: 13px;
    color: #999;
    margin-bottom: 40px;
    font-weight: 300;
    letter-spacing: 0.5px;
  }

  .preview {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    margin-bottom: 50px;
    padding: 30px 20px;
    border-top: 1px solid rgba(0, 0, 0, 0.08);
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);

    .mainText {
      font-size: 16px;
      font-weight: 400;
      color: #333;
      line-height: 1.8;
      text-align: center;
      letter-spacing: 0.5px;
    }

    .subText {
      font-size: 14px;
      color: #666;
      font-weight: 300;
      line-height: 1.8;
      text-align: center;
      letter-spacing: 0.3px;
    }
  }

  .startButton {
    background: transparent;
    border: 1px solid #ea425f;
    border-radius: 0;
    padding: 10px 32px;
    font-size: 13px;
    font-weight: 300;
    color: #ea425f;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 16px;
    letter-spacing: 1px;

    .arrow {
      transition: transform 0.3s ease;
      font-size: 12px;
    }

    &:hover {
      background: #ea425f;
      color: #fff;

      .arrow {
        transform: translateX(4px);
      }
    }

    &:active {
      opacity: 0.8;
    }
  }

  .hint {
    font-size: 11px;
    color: #999;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .coverPage {
    .title {
      font-size: 32px;
    }

    .subtitle {
      font-size: 16px;
      margin-bottom: 40px;
    }

    .preview {
      gap: 20px;
      margin-bottom: 40px;
      padding: 24px 16px;

      .mainText {
        font-size: 18px;
      }

      .subText {
        font-size: 16px;
      }
    }

    .startButton {
      padding: 12px 36px;
      font-size: 16px;
    }
  }
}
