.statisticsPage {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  overflow: hidden;

  .content {
    width: 100%;
    animation: fadeIn 0.6s ease;
  }

  .title {
    font-size: 24px;
    font-weight: 300;
    color: #333;
    text-align: center;
    margin-bottom: 8px;
    letter-spacing: 1px;
  }

  .subtitle {
    font-size: 12px;
    color: #999;
    text-align: center;
    margin-bottom: 20px;
    font-weight: 300;
  }

  .textSection {
    margin-top: 24px;
    padding: 20px 0;
    border-top: 1px solid rgba(0, 0, 0, 0.06);
    animation: fadeInUp 0.6s ease 0.2s both;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .textItem {
    line-height: 1.8;
    letter-spacing: 0.3px;
    color: #333;
    font-weight: 300;
  }

  .mainText {
    font-size: 16px;
    color: #333;
    font-weight: 400;
  }

  .normalText {
    font-size: 14px;
    color: #666;
    font-weight: 300;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .statisticsPage {
    .title {
      font-size: 28px;
    }

    .subtitle {
      font-size: 14px;
    }

    .textSection {
      margin-top: 32px;
      gap: 24px;
    }

    .mainText {
      font-size: 18px;
    }

    .normalText {
      font-size: 16px;
    }
  }
}
