.timeDistributionPage {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;

  .content {
    max-width: 900px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    animation: fadeIn 0.6s ease;
  }

  .title {
    font-size: 24px;
    font-weight: 300;
    color: #333;
    text-align: center;
    margin-bottom: 8px;
    letter-spacing: 1px;
  }

  .subtitle {
    font-size: 12px;
    color: #999;
    text-align: center;
    margin-bottom: 24px;
    font-weight: 300;
  }

  .riverSection {
    background: transparent;
    margin-bottom: 20px;
    border-top: 1px solid rgba(0, 0, 0, 0.06);
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    flex-shrink: 0;
  }

  .textSection {
    margin-top: 20px;
    padding: 16px 12px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    animation: fadeInUp 0.6s ease 0.4s both;
  }

  .textItem {
    line-height: 1.8;
    letter-spacing: 0.3px;
    font-weight: 300;
  }

  .mainText {
    font-size: 15px;
    color: #333;
    font-weight: 400;
  }

  .normalText {
    font-size: 13px;
    color: #666;
    font-weight: 300;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .timeDistributionPage {
    .title {
      font-size: 28px;
    }

    .subtitle {
      font-size: 14px;
      margin-bottom: 32px;
    }

    .riverSection {
      padding: 24px 16px;
      margin-bottom: 24px;
    }

    .textSection {
      padding: 20px 16px;
      gap: 20px;
    }

    .mainText {
      font-size: 17px;
    }

    .normalText {
      font-size: 15px;
    }
  }
}
