.wordCloudPage {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;

  .content {
    max-width: 1100px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    animation: fadeIn 0.6s ease;
  }

  .title {
    font-size: 24px;
    font-weight: 300;
    color: #333;
    text-align: center;
    margin-bottom: 8px;
    letter-spacing: 1px;
  }

  .subtitle {
    font-size: 12px;
    color: #999;
    text-align: center;
    margin-bottom: 20px;
    font-weight: 300;
  }

  .cloudContainer {
    // width: 100%;
    // flex: 1;
    min-height: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .emptyState {
    text-align: center;
    padding: 60px 20px;
    color: #999999;
    font-size: 18px;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media (max-width: 1024px) {
  .wordCloudPage {
    .cloudContainer {
      padding: 16px;
    }
  }
}

@media (max-width: 768px) {
  .wordCloudPage {
    .title {
      font-size: 28px;
    }

    .subtitle {
      font-size: 14px;
      margin-bottom: 40px;
    }

    .cloudContainer {
      padding: 12px;
    }

    .emptyState {
      padding: 40px 20px;
      font-size: 14px;
    }
  }
}
