.catalog {
  display: flex;
  flex-direction: column;
  width: 250px;
  height: 100%;
  background-color: var(--bg-card);
  border-right: 1px solid var(--border-color);
  overflow: hidden;
}

.title {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
}

.content {
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;

  // 完全隐藏滚动条但保持滚动功能
  scrollbar-width: none; // Firefox
  -ms-overflow-style: none; // IE and Edge

  &::-webkit-scrollbar {
    display: none; // Chrome, Safari, Opera
  }
}

.yearItem {
  margin-bottom: 2px;
}

.monthsContainer {
  display: grid;
  grid-template-rows: 0fr;
  transition: grid-template-rows 0.25s cubic-bezier(0.4, 0, 0.2, 1),
    opacity 0.2s ease-out;
  opacity: 0;
  overflow: hidden;
  will-change: grid-template-rows, opacity;

  &.expanded {
    grid-template-rows: 1fr;
    opacity: 1;
  }

  // 直接子元素（包装器）需要设置 min-height: 0 才能正确收缩
  > div {
    min-height: 0;
    overflow: hidden;
  }
}

.monthItem {
  min-height: 0;
  overflow: hidden;
}

.yearHeader {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  cursor: pointer;
  user-select: none;
  transition: background-color 0.15s ease;
  border-radius: 6px;
  margin: 2px 8px;

  &:hover {
    background-color: var(--bg-hover);
  }

  &:active {
    background-color: var(--bg-active);
    transition: background-color 0.1s ease;
  }
}

.datesContainer {
  margin-left: 12px;
  display: grid;
  grid-template-rows: 0fr;
  transition: grid-template-rows 0.25s cubic-bezier(0.4, 0, 0.2, 1),
    opacity 0.2s ease-out;
  opacity: 0;
  overflow: hidden;
  will-change: grid-template-rows, opacity;

  &.expanded {
    grid-template-rows: 1fr;
    opacity: 1;
  }
}

.datesContainer > div {
  min-height: 0;
  overflow: hidden;
}

.monthItem {
  margin-left: 12px;
  min-height: 0;
  overflow: hidden;
}

.monthHeader {
  display: flex;
  align-items: center;
  padding: 8px 20px;
  cursor: pointer;
  user-select: none;
  transition: background-color 0.15s ease;
  border-radius: 6px;
  margin: 2px 4px;

  &:hover {
    background-color: var(--bg-hover);
  }

  &:active {
    background-color: var(--bg-active);
    transition: background-color 0.1s ease;
  }
}

.dateItem {
  padding: 8px 20px 8px 44px;
  cursor: pointer;
  user-select: none;
  transition: background-color 0.15s ease, color 0.15s ease, transform 0.1s ease;
  color: var(--text-tertiary);
  font-size: 14px;
  border-radius: 6px;
  margin: 1px 4px;
  position: relative;

  &:hover {
    background-color: var(--bg-hover);
    color: var(--text-secondary);
    transform: translateX(2px);
  }

  &:active {
    background-color: var(--bg-active);
    transform: translateX(1px);
    transition: background-color 0.1s ease, color 0.1s ease,
      transform 0.05s ease;
  }
}

.dateItemSelected {
  font-weight: 600;
  color: var(--accent-color);
  background-color: var(--accent-bg);

  &::before {
    content: "";
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 16px;
    background-color: var(--accent-color);
    border-radius: 2px;
  }

  &:hover {
    background-color: var(--accent-bg-hover);
    color: var(--accent-color);
  }
}

.expandIcon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  color: var(--text-tertiary);
  font-size: 10px;
  flex-shrink: 0;
  transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1), color 0.15s ease;
  will-change: transform;

  svg {
    transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .yearHeader:hover &,
  .monthHeader:hover & {
    color: var(--text-secondary);
  }
}

.yearText {
  font-size: 15px;
  font-weight: 600;
  color: var(--text-primary);
  letter-spacing: 0.2px;
}

.monthText {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-secondary);
  letter-spacing: 0.1px;
}

.emptyState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  text-align: center;
  width: 100%;
  flex: 1;
  min-height: 0;
}

.emptyText {
  font-size: 14px;
  color: var(--text-quaternary);
  margin-bottom: 8px;
  text-align: center;
  width: 100%;
}

.emptyHint {
  font-size: 12px;
  color: var(--text-quaternary);
  text-align: center;
  width: 100%;
}
