.timeDistribution {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;

  canvas {
    max-width: 100%;
    height: auto;
  }
}

@media (max-width: 768px) {
  .timeDistribution {
    padding: 10px;
    overflow-x: auto;

    canvas {
      min-width: 400px;
    }
  }
}

