.previewOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.85);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100000;
  cursor: pointer;
  box-sizing: border-box;
  padding: 20px;
  overflow-y: auto;
}

.cardWrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 500px;
  margin: auto;
}

.cardContainer {
  position: relative;
  max-width: 500px;
  width: 100%;
  min-height: 300px;
  max-height: calc(100vh - 80px);
  background-color: #fef9f0; // 米白色背景，类似小红书风格
  border-radius: 12px;
  padding: 0;
  cursor: default;
  box-sizing: border-box;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.downloadButton {
  position: absolute;
  top: 12px;
  right: 12px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 100;
  transition: all 0.2s ease;

  &:hover {
    transform: scale(1.1);
  }

  &:active {
    transform: scale(0.95);
  }

  svg {
    font-size: 18px;
    color: rgba(0, 0, 0, 0.6);
  }
}

.cardInner {
  padding: 40px 30px 0;
  display: flex;
  flex-direction: column;
  flex: 1;
  min-height: 0;
}

.closeButton {
  position: absolute;
  top: 12px;
  right: 12px;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.1);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.2s ease;
  z-index: 10;

  &:hover {
    background-color: rgba(0, 0, 0, 0.2);
    transform: scale(1.1);
  }

  &:active {
    transform: scale(0.95);
  }

  svg {
    font-size: 20px;
    color: #333;
  }
}

.cardHeader {
  margin-bottom: 16px;
}

.profileSection {
  display: flex;
  align-items: center;
  gap: 12px;
}

.profileImage {
  width: 80px;
  height: 80px;
  // border-radius: 50%;
  object-fit: cover;
  flex-shrink: 0;
}

.dateInfo {
  font-size: 13px;
  color: #999;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
  font-weight: 400;
  margin-top: 8px;
}

.cardContent {
  flex: 1;
  overflow-y: auto;
  min-height: 0;
  display: flex;
  flex-direction: column;

  // 隐藏滚动条但保持滚动功能
  scrollbar-width: none; // Firefox
  -ms-overflow-style: none; // IE and Edge

  &::-webkit-scrollbar {
    display: none; // Chrome, Safari, Opera
  }
}

.cardText {
  margin-bottom: 16px;
  color: #333;
  word-break: break-word;
  flex-shrink: 0;
}

.cardImages {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 16px;
}

.cardImage {
  width: 100%;
  max-height: 300px;
  border-radius: 8px;
  object-fit: contain;
  display: block;
  flex-shrink: 0;
}

.cardVideos {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 16px;
  flex-shrink: 0;
}

.videoWrapper {
  width: 100%;
  max-height: 300px;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cardVideo {
  width: 100%;
  max-height: 300px;
  display: block;
  object-fit: contain;
  pointer-events: none;
}

.videoPlayIcon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 48px;
  height: 48px;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 20px;
  pointer-events: none;
  z-index: 1;
}

.cardFooter {
  border-top: 1px solid #e5e5e5;
  // padding-top: 40px;
  margin-top: 16px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.promoText {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  font-size: 14px;
}

.appLogo {
  height: 80px;
  width: auto;
  object-fit: contain;
}

.appLogoPlaceholder {
  visibility: hidden;
}

.promoDesc {
  color: #666;
}

.navArrow {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 50%;
  cursor: pointer;
  z-index: 10001;
  transition: background-color 0.2s ease, transform 0.2s ease;
  user-select: none;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);

  &:hover {
    background-color: rgba(255, 255, 255, 1);
    transform: translateY(-50%) scale(1.1);
  }

  &:active {
    transform: translateY(-50%) scale(0.95);
  }

  svg {
    font-size: 20px;
    color: #333;
  }
}

.navArrowLeft {
  left: 20px;
}

.navArrowRight {
  right: 20px;
}

.randomButton,
.closeButton {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 50%;
  cursor: pointer;
  z-index: 10001;
  transition: background-color 0.2s ease, transform 0.2s ease;
  user-select: none;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);

  &:hover {
    background-color: rgba(255, 255, 255, 1);
    transform: scale(1.1);
  }

  &:active {
    transform: scale(0.95);
  }

  svg {
    font-size: 18px;
    color: rgba(0, 0, 0, 0.7);
  }
}
