.buttonGroupControl {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.buttonGroupLabel {
  font-size: 14px;
  color: #000;
  font-weight: 500;
  flex-shrink: 0;
  width: 100px;
}

.buttonGroup {
  display: flex;
  gap: 8px;
  background-color: #f4f4f5;
  border-radius: 8px;
  padding: 4px;
  flex: 1;
  min-width: 0;
  height: 20px;
}

.buttonGroupButton {
  flex: 1;
  min-width: 60px;
  padding: 0 12px;
  border: none;
  background: transparent;
  color: #666;
  font-size: 14px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
  text-align: center;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    color: #333;
  }

  &.active {
    background: #fff;
    color: #eb425f;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  }
}
